# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../" \
"../../../../OpenRISCV.v" \
"../../../../ctrl.v" \
"../../../../data_cache.v" \
"../../../../ex.v" \
"../../../../ex_mem.v" \
"../../../../fifo.v" \
"../../../../id.v" \
"../../../../id_ex.v" \
"../../../../if_id.v" \
"../../../../inst_cache.v" \
"../../../../mem.v" \
"../../../../mem_ctrl.v" \
"../../../../mem_wb.v" \
"../../../../min_sopc.v" \
"../../../../multchan_comm.v" \
"../../../../pc_reg.v" \
"../../../../regfile.v" \
"../../../../sim_memory.v" \
"../../../../simo_fifo.v" \
"../../../../uart_comm.v" \
"../../../../min_sopc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
